{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kidson-dietitian-profile",
  "compatibility_date": "2026-07-26",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "ignore": [
      "**/data/**",
      "**/*.pdf",
      "**/node_modules/**",
      "**/.kiro/**",
      "**/.github/**",
      "RAG_supplement/**"
    ]
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
